# MviSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/app/: DogBreedsApplication.kt
app/src/main/java/com/example/compose/data/api/: ApiEndpoint.kt  ServiceClient.kt
app/src/main/java/com/example/compose/data/model/: BreedDetails.kt  Result.kt
app/src/main/java/com/example/compose/data/repository/: BreedSearchRepository.kt
app/src/main/java/com/example/compose/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/compose/ui/breedSearch/: BreedListItem.kt  BreedListScreen.kt  BreedListViewModel.kt  BreedSearchActivity.kt  BreedSearchViewModel.kt
app/src/main/java/com/example/compose/ui/breedSearch/domain/: FetchBreedListUseCase.kt
app/src/main/java/com/example/compose/ui/breedSearch/mvi/: BreedListEffect.kt  BreedListIntent.kt  BreedListState.kt
app/src/main/java/com/example/compose/utils/: MviComposable.kt  MviEffect.kt  MviIntent.kt  MviState.kt  MviView.kt  MviViewModel.kt
app/src/test/java/com/example/compose/: GraphBasicTest.kt
app/src/test/java/com/example/compose/utils/: DirectedGraph.kt  UnDirectedGraph.kt
core-mvi/: build.gradle
core-mvi/src/main/: AndroidManifest.xml
core-mvi/src/main/java/com/example/core_mvi/: MviComposable.kt  MviEffect.kt  MviIntent.kt  MviState.kt  MviView.kt  MviViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/compose/data/repository/: BreedSearchRepository.kt
sample/src/main/java/com/example/compose/ui/: MainActivity.kt  NavGraph.kt  NavigationActions.kt
sample/src/main/java/com/example/compose/ui/breedDetails/: BreedDetailsScreen.kt  BreedDetailsViewModel.kt
sample/src/main/java/com/example/compose/ui/breedDetails/mvi/: BreedDetailsEffect.kt  BreedDetailsIntent.kt  BreedDetailsState.kt
sample/src/main/java/com/example/compose/ui/breedSearch/: BreedListItem.kt  BreedListScreen.kt  BreedListViewModel.kt  SearchView.kt
sample/src/main/java/com/example/compose/ui/breedSearch/mvi/: BreedListState.kt
sample/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt
sample/src/main/java/com/example/compose/utils/: TopBar.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/compose/: GraphBasicTest.kt
sample/src/test/java/com/example/compose/utils/: DirectedGraph.kt
