// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.31"
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    composeVersion = '1.0.5'
    kotlinExtVersion = '1.7.0'
    materialVersion = '1.5.0'
    lifecycleKtxVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    coroutineVersion = '1.5.0'
    logginInterceptroVersion = '4.9.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}